@formily-element-prefix: ~'formily-element';
@element-prefix: ~'el';
@formily-vant: ~'van';
// @formily-vant: ~'formily-vant3';
@text-color: rgba(0, 0, 0, 0.85);
@border-color-split: #f0f0f0;
@border-color-base: #d9d9d9;
@component-background: #fff;
