@import '../__builtins__/styles/common.less';

.@{formily-prefix}-array-items-card {
  margin-bottom: 10px;
  border: 1px solid #ebedf0;
}

.@{formily-prefix}-array-base {
  &-addition {
    float: right;
    margin: 15px;
    padding-right: 10px;
  }
  &-remove {
    float: right;
    margin: 15px;
    padding-right: 10px;
  }
}

.@{formily-prefix}-array-items {
  &-first {
    padding: 16px;
    font-size: 17px;
    color: #333;
  }
}
