@import '../../styles.less';

.dn-designable-form {
  // .@{formily-vant}-Calendar,
  .@{vant-prefix}-Calendar,
  .@{vant-prefix}-Checkbox,
  .@{vant-prefix}-Picker,
  .@{vant-prefix}-Datetime-picker,
  .@{vant-prefix}-Cascader,
  .@{vant-prefix}-Radio,
  .@{vant-prefix}-space,
  .@{vant-prefix}-switch,
  .@{vant-prefix}-rate,
  .@{vant-prefix}-slider,
  .@{vant-prefix}-stepper
  {
    pointer-events: none !important;

    input {
      pointer-events: none !important;
    }

  }
  .@{vant-prefix}-input {
    input {
      pointer-events: none !important;
    }
  }

  .elementicon svg {
    pointer-events: none;
  }

}